
USER = fzvevyou
HOST = flora.db.elephantsql.com
PASSWORD = C3upEHwll5efLzLftZ45iMN8jTjOFx5l
DATABASE = fzvevyou
DATABASE_URL = postgres://fzvevyou:C3upEHwll5efLzLftZ45iMN8jTjOFx5l@flora.db.elephantsql.com/fzvevyou
DB_PORT = 5432



# USER = salihapopal
# HOST = localhost
# PASSWORD = ""
# DBDATABASE = TrackRecommender
# DB_PORT = 5432
